NODE_ENV="development"
HOST_URL="http://localhost:3000"

SQLITE_PATH='file:./src/db/database.db'

SHIKIMORI_CLIENT_ID=''
SHIKIMORI_SECRET_KEY=''

ANILIST_CLIENT_ID=''
ANILIST_SECRET_KEY=''

MAL_CLIENT_ID=''
MAL_SECRET_KEY=''
